<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="midground" class="wall"></div> 
<div id="foreground" class="wall"></div> 

<div class="wrap">

	<img src="images/a.jpg" alt="" class="box">
	<img src="images/b.jpg" alt="" class="box">
	<img src="images/c.jpg" alt="" class="box">
	<img src="images/d.jpg" alt="" class="box">
	<img src="images/e.jpg" alt="" class="box">
	<img src="images/g.jpg" alt="" class="box"> 
	
	<img src="images/h.jpg" alt="" class="square ">
	<img src="images/i.jpg" alt="" class="square ">
	<img src="images/j.jpg" alt="" class="square ">
	<img src="images/k.jpg" alt="" class="square "> 
	<img src="images/l.jpg" alt="" class="square ">
	<img src="images/f.jpg" alt="" class="square ">
	
</div>

</body>
</html>